# maven-gradle-playground

./: build.gradle  gradle.properties  pom.xml  settings.gradle
project1/: pom.xml
project1/src/main/java/sample/: Version.java
project2/: build.gradle  pom.xml
project2/src/main/java/sample/: Env.java
